# Partitioning a NEW disk drive
# Find the new drive
lsblk

# [a106084@xo1tier3 ~]$ lsblk
# NAME                MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
# fd0          	2:0    1    4K  0 disk
# sda		8:0    0   16G  0 disk
# sdb                    8:0    0   16G  0 disk
# ├─sdb1             8:1    0  512M  0 part /boot
# └─sdb2              8:2    0 15.5G  0 part
#   ├─rootvg-rootlv (dm-0) 252:0    0    4G  0 lvm  /
#   ├─rootvg-swaplv (dm-1) 252:1    0    4G  0 lvm  [SWAP]
#   ├─rootvg-tmplv (dm-2)  252:2    0    1G  0 lvm  /tmp
#   ├─rootvg-optlv (dm-3)  252:3    0    4G  0 lvm  /opt
#   └─rootvg-varlv (dm-4)  252:4    0    2G  0 lvm  /var
#  sr0                       11:0    1 1024M  0 rom

# Select partitioning standard for the new drive (gbt or mbr)
sudo parted /dev/sda mklabel gpt
sudo parted /dev/sda mklabel msdos

# Create new partition (this partition will span the entire drive)
sudo parted -a opt /dev/sda mkpart primary ext4 0% 100%

# Another lsblk will show the new partition (sda1)
lsblk

#[a106084@xo1tier3 ~]$ lsblk
# NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
# fd0                    2:0    1    4K  0 disk
# sda	  	8:0    0   16G  0 disk
# ├─sda1             8:1    0  512M  0 part
# sdb                     8:0    0   16G  0 disk
# ├─sdb1             8:1    0  512M  0 part /boot
# └─sdb2              8:2    0 15.5G  0 part
#   ├─rootvg-rootlv (dm-0) 252:0    0    4G  0 lvm  /
#   ├─rootvg-swaplv (dm-1) 252:1    0    4G  0 lvm  [SWAP]
#   ├─rootvg-tmplv (dm-2)  252:2    0    1G  0 lvm  /tmp
#   ├─rootvg-optlv (dm-3)  252:3    0    4G  0 lvm  /opt
#   └─rootvg-varlv (dm-4)  252:4    0    2G  0 lvm  /var
# sr0                       11:0    1 1024M  0 rom

# Format the new partition as an Ext4 filesystem. To do this, pass the partition to the mkfs.ext4 utility.
sudo mkfs.ext4 -L <label name> /dev/sda1

# Create new directory for mounting the new filesystem
sudo mkdir -p /mnt/data

# Mount the filesystem, this is only temporary (to mount permanently you will have to edit the /etc/fstab file)
sudo mount -o defaults /dev/sda1 /mnt/data

# NOTE: wherever you mount the filesystem it will overwrite and existing filesystem


